<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defensa Legal - PCI</title>
    <link rel="stylesheet" href="../css/defensa.css">
    <link type="image/png" sizes="16x16" rel="icon" href="../img/logo.png">
</head>
<body>
    <header>
            <a href="../index.html">
                <img class="icono" src="../img/icon.png">
            </a>
            <h1>Programas de Defensa Legal</h1>
    </header>

    <section id="defensa">
        <div>
            <div class="prision">
                <div class="celdas">
                    <h2 class="titulo">Defensa Legal</h2>
                    <p>En PCI: Proyecto de Compromiso e Inclusión, reconocemos que la lucha contra la discriminación racial va más allá de la concienciación y la educación. Por ello, hemos establecido un robusto programa de defensa legal dedicado a brindar asesoramiento jurídico y apoyo integral a las personas que han sido víctimas de discriminación racial. Nuestro objetivo es no solo apoyar a los individuos en sus casos específicos, sino también impulsar cambios legislativos y estructurales que promuevan la equidad y justicia racial a largo plazo. Creemos firmemente en la importancia de empoderar a las comunidades afectadas mediante el acceso a recursos legales adecuados, y nos esforzamos por garantizar que cada persona reciba el apoyo necesario para defender sus derechos civiles y sociales.</p>
                </div>
                <div class="celdas">
                    <img src="../img/defensa/abogados.jpg" alt="">
                </div>
            </div>
            <div class="services">
                <div class="servi">
                    <img src="../img/defensa.jpg">
                </div>
                <div class="servi">
                    <h3 class="ser-titu">Nuestros servicios incluyen:</h3>
                    <ul class="servicios">
                        <li>Asesoramiento jurídico gratuito para víctimas de discriminación racial.</li>
                        <li>Representación legal en casos de derechos civiles.</li>
                        <li>Apoyo en la presentación de quejas ante organismos gubernamentales.</li>
                        <li>Asistencia en la mediación y resolución de conflictos.</li>
                    </ul>
                </div>
            </div>
            <br>
            <br>
            <div class="services">
                <div class="servidor">
                    <h3 class="ser-titu">Casos de éxito:</h3>
                    <ul class="servicios">
                        <li><strong>Caso de Juan Pérez:</strong> Logramos una indemnización significativa para Juan Pérez, quien fue discriminado en su lugar de trabajo debido a su raza. Nuestro equipo de abogados presentó una demanda que resultó en un acuerdo favorable.</li>
                        <li><strong>Reforma Legislativa:</strong> En colaboración con otras organizaciones, abogamos por la implementación de nuevas leyes que protegen a las personas de color contra la discriminación en el sector educativo y laboral.</li>
                    </ul>
                </div>
                <div class="servi">
                    <img src="../img/circulo-manos.jpeg" alt="">
                </div>
            </div>
            <br>
            <br>
            <div class="servidor">
                <h3 class="ser-titu">Recursos adicionales:</h3>
                <ul class="servicios">
                    <li><a href="../docs/guia_derechos_civiles.pdf" target="_blank">Guía de Derechos Civiles</a></li>
                    <li><a href="../docs/como_presentar_queja.pdf" target="_blank">Cómo Presentar una Queja por Discriminación</a></li>
                    <li><a href="../docs/leyes_antidiscriminacion.pdf" target="_blank">Leyes Antidiscriminación en Nuestra Región</a></li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="copy">
            <p class="coury">&copy; 2024 PCI: Proyecto de Compromiso e Inclusión</p>
        </div>
        <div class="cont">
            <h3>Contáctenos</h3>
            <a href="https://www.facebook.com/profile.php?id=61559765729733&sk=about" target="_blank">
                <p>Facebook: @PCI</p>
            </a>
            <a href="https://x.com/PCILocalONG" target="_blank">
                <p>twitter: @PCI</p>
            </a>
            <a href="https://www.instagram.com/pci.local_ong/" target="_blank">
                <p>Instagram: @PCI</p>
            </a>
        </div>
        <div class="cont">
            <h3>Teléfono</h3>
            <p>xxx xx xx xx</p>
            <p>xxx xx xx xx</p>
            <p>xxx xx xx xx</p>
        </div>
    </footer>
</body>
</html>
